HOST=127.0.0.1
PORT=3030
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=W7f9KDWLpIkh80L1fPYtUAjPJTBoX2pI
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=admin
DB_PASSWORD=admin
DB_DATABASE=new_bd
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt
MAIL_HOST=smtp.mailtrap.io
MAIL_USERNAME=06916faa36c76d
MAIL_PASSWORD=82d863f2159be5

#CLOUDINARY_API_KEY=119427416558589
#CLOUDINARY_API_SECRET=EqweO4gs_Q3Lt1jWJl51b4p_clc
#CLOUDINARY_CLOUD_NAME=dtk3a8alm
